// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.jumbotron {
    text-align: center !important;
    background: image-url("hero-image.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    border-radius: 0 !important;
    display: flex;
    align-items: center;

    .welcome-header {
        align-content: center;
        margin-top: -50px;
    }

    .tagline {
        color: white;
        font-size: 7.5rem;
        font-weight: 100;
        font-family: Helvetica;
    }

    .welcome-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;


        .jumbo-link {
            margin: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 33%;
            color: white;
            font-size: 20px;
            border: 5px solid #3B5;
            border-radius: 5px;
            transition: all 0.3s;
            align-content: center;

            &:hover {
                background-color: #3B5;
                text-decoration: none;
            }
        }
    }
}

.selling-points {
    display: grid;
    grid-template: 250px 400px / repeat(3, 250px);
    grid-column-gap: 5px;
    grid-row-gap: 50px;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    margin: -150px auto 50px;

    .point-link {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: white;

        &:hover {
            cursor: pointer;
        }
    }

    img {
        width: 150px;
        margin-top: 25px;
        opacity: 0.4;
    }

    figcaption {
        font-size: 30px;
        font-family: Helvetica;
        opacity: 0.4;
    }

    .down-arrow {
        width: 150px;
        margin-top: -20px;
        display: none;
    }

    .active {

        img {
            opacity: 1;
        }

        figcaption {
            opacity: 1;
        }

        .down-arrow {
            display: inline-block;
        }
        
    }

    .point-content {
        grid-column: 1 / -1;
        display: grid;
        grid-template: 100px 300px / 1fr 2fr;
        grid-column-gap: 30px;
    }

    .point-image {
        grid-area: 1 / 1 / span 2 / span 1;
        width: 100%;
        align-self: center;
    }

    .point-title {
        grid-area: 1 / 2 / span 1 / span 1;
        font-size: 4rem;
        align-self: center;
    }

    .point-paragraph {
        grid-area: 2 / 2 / span 1 / span 1;
        text-align: left;
        font-size: 2.2rem;
        line-height: 1.2;
    }
   
}
